*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Open Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    backface-visibility: visible;
    background-position: center;
    background-size: cover;
    position: relative;

}
.filter{
    background: rgb(red, green, blue);
    filter: blur(10px);
}
.background-filter{
    background: rgb(red, green, blue);
    padding: 1rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 90px;
    height: auto;
    mix-blend-mode: color-burn;
    padding-left: 14px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #0c0c0c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}
.navmenu a:hover{
    color: darkred;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    padding: auto;
    color: #010101;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon a:hover{
    color: darkred;
}
.nav-icon{
    display:"flex"
    align-items: center;

}
.nav-icon i{
    margin-right: 15px;
    padding: 20px;
    color: #000000;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;

}
.nav-icon i:hover{
    transform: scale(1.1);
    color: darkred;
}
#menu-icon{
    font-size: 35px;
    color: #000000;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;

}
.main-home{
    width: 100%;
    height: 100vh;
    background-image:url(image/wallpaper2.jpg) ;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}
.main-text h5{
    color: rgb(49, 4, 171);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.main-text h1{
    color: #000000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: rgb(6, 0, 182);
    font-size: 25px;
    font-style: italic ;
    margin-bottom: 30px;
}
.main-btn{
    display: inline-block;
    color: rgb(236, 238, 241);
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    border: 5px solid #000000;
    padding: 12px 25px;
    transition: all .42s ease;

}
.main-btn:hover{
    background-color: #010101;
    color: whitesmoke;
}
.main-btn i{
    vertical-align: middle;

}
.down-arrow{
    position: absolute;
    top: 89%;
    right: 12%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 3px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #f1e3e3;
    padding: 30px 20%;
    box-shadow: 5px 5px 10px rgba(238, 224, 224, 0.1);
}
 /* trending section */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom:30px;
}
.center-text span{
    color: crimson;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 15px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: chartreuse;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right:0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(237, 11, 56);
}
.ratting i{
    color: rgb(226, 153, 6);
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-review{
    background-color: rgb(203, 184, 159);
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
} 
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font: size 22px;
    color:#101010;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;

}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
}   
.cart h5{
    color: rgb(9, 8, 8);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #0b0a0a;
    font-size: 15px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px ;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap:3rem;
}
.first-info imag{
    width: 140;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom:10px;
    cursor: "pointer";
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;

}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #f3f4f6;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .5s;
    }
}
@media(max-width:630px){
   .main-text h1{
        font-size: 50px;
        transition: .5s;
   } 
   .main-text p{
        font-size: 18px;
        transition: .5s;
          
   }
   .main-btn{
        padding: 10px 20px;
        transition: .5s;
   }
}
@media(max-width:750px){
    .navmenu{
        position:absolute;
        top: 100%;
        right: -100;
        width: 300px;
        height: 130vh;
        background: #f1e3e3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
   }
   .navmenu a{
       display: block;
       margin: 18px 0;
   }
   .navmenu.open{
        right: 0;
   }
}
